<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Eclipse Public License (EPL) Frequently Asked Questions</title>
<style>

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body id="epl-faq" class="article toc2 toc-left">
<div id="header">
<h1>Eclipse Public License (EPL) Frequently Asked Questions</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#epl-overview">1. Overview</a>
<ul class="sectlevel2">
<li><a href="#h.2487uaelxj1l">1.1. What is the latest version of the EPL?</a></li>
<li><a href="#h.wswwmbk7gui7">1.2. What is the SPDX code for the Eclipse Public License, Version 2.0?</a></li>
<li><a href="#h.hz76esowpykz">1.3. Why did the Eclipse Foundation create a new version of the EPL?</a></li>
<li><a href="#h.a0eux401qus">1.4. What are the major changes between EPL-1.0 and EPL-2.0?</a></li>
<li><a href="#h.60mjudroo8e5">1.5. Why should I Re-license from EPL-1.0 to EPL-2.0?</a></li>
</ul>
</li>
<li><a href="#epl-secondary">2. Secondary License</a>
<ul class="sectlevel2">
<li><a href="#h.w1np1lrpht6k">2.1. Why was the concept of Secondary Licenses added to the EPL-2.0?</a></li>
<li><a href="#h.it3upld1gcpe">2.2. What is the benefit of content to be available under EPL-2.0 with a Secondary License clause?</a></li>
<li><a href="#h.lgjcpvoq08a9">2.3. Is EPL-2.0 with the Secondary License clause considered dual licensing?</a></li>
<li><a href="#h.ofnb7ks8rr0y">2.4. Some organizations do not use GPL-licensed content. Will this impact the adoption of Eclipse projects licensed EPL-2.0 with the Secondary License clause?</a></li>
<li><a href="#h.7hwnw6ty29pj">2.5. If an Eclipse Top Level Project (TLP) is licensed EPL-2.0 with the Secondary License clause, is this license a hard requirement for the sub projects of that TLP?</a></li>
<li><a href="#h.nzy2s8vsuxe2">2.6. Should Eclipse Foundation dual licensed projects (EPL-1.0 OR EDL-1.0) re-license to EPL-2.0 with the Secondary License clause?</a></li>
<li><a href="#h.nmhx2u70socl">2.7. I&#8217;m familiar with using code under the dual license of CDDL or GPL-2.0 with Classpath Exception. Is the use of EPL-2.0 with the Secondary License clause of GPL-2.0+ with Classpath Exception the same scenario?</a></li>
<li><a href="#h.cyyo81gn4npa">2.8. Does the use of the EPL-2.0 with the Secondary License clause mean I can never remove the EPL-2.0 license?</a></li>
<li><a href="#h.etxgak6rgdy1">2.9. If I use EPL-2.0 licensed content with the Secondary License clause specifying GPL-2.0+ with Classpath Exception and I combine the work with GPL with CE licensed content and make the content available under the GPL-2.0+ with CE only, is the EPL-2.0 license effectively removed and no longer applicable?</a></li>
<li><a href="#h.8noir4xue973">2.10. Is there an advantage to this new primary/secondary approach vs a dual license approach?</a></li>
<li><a href="#h.aofuc4dbllpj">2.11. Can I remove Exhibit A from the license text if I do not intend to enable a Secondary License?</a></li>
<li><a href="#h.lza2unrion3b">2.12. Can I use other licenses as a Secondary License other than the GPL-2.0 or later?</a></li>
<li><a href="#h.r4jspab0hx2c">2.13. How do I make my new project GPL compatible?</a></li>
<li><a href="#h.yixdeq46521o">2.14. Does including a Secondary License(s) clause entitle an Eclipse Project to distribute third-party content licensed under the terms of that Secondary License?</a></li>
<li><a href="#h.hsnsfg4e0htq">2.15. With EPL-2.0, would the optional GPL compatibility clause work for LGPL code as well?</a></li>
</ul>
</li>
<li><a href="#epl-relicensing">3. Re-licensing</a>
<ul class="sectlevel2">
<li><a href="#h.tci84nlsqpgw">3.1. How Do I Re-license from EPL-1.0 to EPL-2.0?</a></li>
<li><a href="#h.cktcxkzh8ks4">3.2. How to Re-license from EPL-1.0 to EPL-2.0 with Secondary License?</a></li>
<li><a href="#h.tintzo3jnku1">3.3. What is the process for Eclipse Foundation projects to re-license to EPL-2.0 with Secondary License?</a></li>
<li><a href="#h.q72cnghf29k0">3.4. What project documentation changes do I need to make after switching to the EPL-2.0 only with no Secondary License?</a></li>
<li><a href="#h.aq5xwcjmpy2a">3.5. What project documentation changes do I need to make after switching to the EPL-2.0 with Secondary License?</a></li>
</ul>
</li>
<li><a href="#epl-general">4. General Questions</a>
<ul class="sectlevel2">
<li><a href="#h.mz8pxljvc07w">4.1. Is my EPL-2.0 licensed project GPL compatible by default?</a></li>
<li><a href="#h.gry4ochk5i85">4.2. Should EPL-1.0 projects accept contributions under EPL-2.0?</a></li>
<li><a href="#h.qr04zt7270jy">4.3. Can I modify the EPL-2.0 License?</a></li>
<li><a href="#h.rqhk20ygse0e">4.4. Is the EPL-2.0 better than EPL-1.0 for jurisdictions outside of the USA?</a></li>
<li><a href="#h.tokw8l7u084o">4.5. Does EPL-2.0 change the scope of the copyleft?</a></li>
<li><a href="#h.jpf1lpypxbyb">4.6. Did the patent license terms change?</a></li>
<li><a href="#h.4tc4zmwxqcf6">4.7. Can I still use EPL-1.0?</a></li>
<li><a href="#h.nye3xp5x2dce">4.8. Do all Eclipse Foundation members approve of the EPL?</a></li>
<li><a href="#h.ctmhioag9rse">4.9. Is the EPL approved by the Open Source Initiative (OSI)?</a></li>
<li><a href="#h.vtzs3trm64du">4.10. Is the EPL an approved Free Software Foundation License (FSF)?</a></li>
<li><a href="#h.248ll7svxcyn">4.11. How are the parties defined in the EPL?</a></li>
<li><a href="#h.973c2qv6zg27">4.12. Can a Contributor remain anonymous?</a></li>
<li><a href="#h.u8ivm25hel7">4.13. What rights do Contributors grant Recipients under EPL?</a></li>
<li><a href="#h.5ucozq4kvv7o">4.14. Does the EPL allow me to take the Source Code for a Program licensed under it and include all or part of it in another program licensed under the GNU General Public License (GPL), Berkeley Software Distribution (BSD) license or other Open Source license?</a></li>
<li><a href="#h.fn86eyf5mvhs">4.15. Is my EPL-2.0 licensed project GPL compatible by default?</a></li>
<li><a href="#h.obyumhvpl7gl">4.16. Can I take a Program licensed under the EPL, compile it without modification, and commercially license the result?</a></li>
<li><a href="#h.u8dlu1sf2f98">4.17. If I take a Program licensed under the EPL, compile it without modification, and commercially license the result, do I need to include the source code with the object code distribution?</a></li>
<li><a href="#h.n9g0wv1ltlut">4.18. When I incorporate a portion of a Program licensed under the EPL into my own proprietary product distributed in object code form, can I use a single license for the full product, in other words, covering the portion of the Program plus my own code?</a></li>
<li><a href="#h.vaqoo586ejdj">4.19. The EPL states that it can only be changed by the Agreement Steward. Does a Contributor have the choice of redistributing a previously distributed Program under the old or the new version of the EPL?</a></li>
<li><a href="#h.8upxunejvnvc">4.20. If I modify a Program licensed under the EPL, but never distribute it to anyone else, do I have to make my modifications available to others?</a></li>
<li><a href="#h.2c51ohn0wg82">4.21. If I modify a Program licensed under the EPL and distribute the object code of the modified Program, must I make the source code available?</a></li>
<li><a href="#h.xr574gmz4aly">4.22. If I write a module to add to a Program licensed under the EPL and distribute the object code of the module along with the rest of the Program, must I make the source code to my module available in accordance with the terms of the EPL?</a></li>
<li><a href="#h.s5gxmwu1579y">4.23. Does the EPL offer any warranty with regard to the Program?</a></li>
<li><a href="#h.gpf2fucdwyo4">4.24. I am starting my own open source software project. Does the Eclipse Foundation allow me to use the EPL for my project?</a></li>
<li><a href="#h.kozlxbolal4y">4.25. What licenses are acceptable for third-party code redistributed by Eclipse projects?</a></li>
<li><a href="#h.ny475e9r1v2u">4.26. Is an OSI-compliant license a requirement for all third-party code redistributed by Eclipse projects?</a></li>
<li><a href="#h.sfzscklic49g">4.27. Are the Eclipse Public License (EPL) and the General Public License (GPL) compatible?</a></li>
<li><a href="#h.30qunqoq5upx">4.28. How do I specify dual licensing in my file headers?</a></li>
</ul>
</li>
<li><a href="#epl-derivative">5. Derivative Works</a>
<ul class="sectlevel2">
<li><a href="#h.fxtpdwpym0hx">5.1. Some open source software communities specify what they mean by a "derivative work". Does the Eclipse Foundation have a position on this?</a></li>
<li><a href="#h.dywt3xhx2jg">5.2. Some free software communities say that linking to their code automatically means that your program is a derivative work. Is this the position of the Eclipse Foundation?</a></li>
<li><a href="#h.wg4sdtz3fnc5">5.3. I&#8217;m programmer not a lawyer, can you give me a clear-cut example of when something is or is not a derivative work?</a></li>
<li><a href="#h.xu4ooq8g5mx8">5.4. Many Eclipse tools and wizards use code templates which are included in the application that is generated. Is the code generated by these tools considered a derivative work that must be licensed under the EPL?</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>For informational purposes only.</p>
</div>
<div class="paragraph">
<p>This FAQ attempts to provide answers to commonly asked questions related to the <a href="https://www.eclipse.org/legal/epl-2.0">Eclipse Public License (EPL)</a>. It is provided for informational purposes only. It is not part of, nor does it modify, amend, or supplement the terms of the EPL. The EPL is a legal agreement that governs the rights granted to material licensed under it, so please read it carefully. If there is any conflict between this FAQ and the EPL, the terms of the EPL shall govern. This FAQ should not be regarded as legal advice. If you need legal advice, you must contact your own lawyer.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="epl-overview"><a class="anchor" href="#epl-overview"></a><a class="link" href="#epl-overview">1. Overview</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="h.2487uaelxj1l"><a class="anchor" href="#h.2487uaelxj1l"></a><a class="link" href="#h.2487uaelxj1l">1.1. What is the latest version of the EPL?</a></h3>
<div class="paragraph">
<p>Version 2.0 is the latest version of the Eclipse Public License</p>
</div>
</div>
<div class="sect2">
<h3 id="h.wswwmbk7gui7"><a class="anchor" href="#h.wswwmbk7gui7"></a><a class="link" href="#h.wswwmbk7gui7">1.2. What is the SPDX code for the Eclipse Public License, Version 2.0?</a></h3>
<div class="paragraph">
<p>EPL-2.0</p>
</div>
</div>
<div class="sect2">
<h3 id="h.hz76esowpykz"><a class="anchor" href="#h.hz76esowpykz"></a><a class="link" href="#h.hz76esowpykz">1.3. Why did the Eclipse Foundation create a new version of the EPL?</a></h3>
<div class="paragraph">
<p>The EPL-1.0 is very close to the Common Public License; and as such, its terms are essentially 16 years old. A lot of the motivation was to simply update the license to reflect the norms and expectations of an industry that has changed a lot in that time.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.a0eux401qus"><a class="anchor" href="#h.a0eux401qus"></a><a class="link" href="#h.a0eux401qus">1.4. What are the major changes between EPL-1.0 and EPL-2.0?</a></h3>
<div class="ulist">
<ul>
<li>
<p>The term of art is now referred to as "file" rather than "module";</p>
</li>
<li>
<p>The choice of law provisions has been removed;</p>
</li>
<li>
<p>The license is now suitable for scripting languages such as JavaScript; and</p>
</li>
<li>
<p>The license now includes an option to add a secondary license for GPL-2.0+ compatibility.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="h.60mjudroo8e5"><a class="anchor" href="#h.60mjudroo8e5"></a><a class="link" href="#h.60mjudroo8e5">1.5. Why should I Re-license from EPL-1.0 to EPL-2.0?</a></h3>
<div class="paragraph">
<p>The EPL-1.0 has been deprecated; and in order to reduce license proliferation, the Eclipse open source project community will begin to migrate to the new EPL-2.0. Each Eclipse project will need to go through the process of updating their project license and license headers to specify EPL-2.0. Users and adopters of Eclipse projects should expect the next simultaneous release of each Eclipse project will be using EPL-2.0.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="epl-secondary"><a class="anchor" href="#epl-secondary"></a><a class="link" href="#epl-secondary">2. Secondary License</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="h.w1np1lrpht6k"><a class="anchor" href="#h.w1np1lrpht6k"></a><a class="link" href="#h.w1np1lrpht6k">2.1. Why was the concept of Secondary Licenses added to the EPL-2.0?</a></h3>
<div class="paragraph">
<p>A number of Eclipse projects require GPL compatibility. Previously, our solution to this was to dual-license projects under the EPL-1.0 and the BSD. However, this had the effect of eliminating the copyleft provisions which are the norm within the Eclipse community. As a result, this was a pragmatic approach to resolve this issue.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.it3upld1gcpe"><a class="anchor" href="#h.it3upld1gcpe"></a><a class="link" href="#h.it3upld1gcpe">2.2. What is the benefit of content to be available under EPL-2.0 with a Secondary License clause?</a></h3>
<div class="paragraph">
<p>The notion of Secondary Licenses is intended to permit combining content licensed under the EPL-2.0 with an otherwise incompatible license, specifically the GNU General Public License, v2.0 or greater. This means that the content that includes a Secondary License clause may be combined with content distributed under the terms of that Secondary License, and the combined content can be then be collectively distributed under the terms of that Secondary License.</p>
</div>
<div class="paragraph">
<p>For example, content that is licensed under the EPL-2.0 with a GPL-2.0 Secondary License can be combined with content that is licensed under the GPL-2.0, and then distributed as combined work under the GPL-2.0.</p>
</div>
<div class="paragraph">
<p>Content that includes a Secondary License clause may link directly with content that is licensed under the terms of that Secondary License (and vice-versa, subject to the terms of the Secondary License).</p>
</div>
</div>
<div class="sect2">
<h3 id="h.lgjcpvoq08a9"><a class="anchor" href="#h.lgjcpvoq08a9"></a><a class="link" href="#h.lgjcpvoq08a9">2.3. Is EPL-2.0 with the Secondary License clause considered dual licensing?</a></h3>
<div class="paragraph">
<p>It is extremely close to dual licensing. The EPL-2.0 is the only license, until such time as it is combined and distributed with a work under the Secondary License. After such time, any recipient of the combined work can consider the content licensed under the Secondary License. The original work remains under the EPL-2.0 and is never really dual-licensed. Once a downstream adopter has received the content under the Secondary License, they can modify and further distribute it solely under the terms of the Secondary License.</p>
</div>
<div class="paragraph">
<p>The EPL-2.0 file headers should remain on the source code content even if it has been made available under the Secondary License.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.ofnb7ks8rr0y"><a class="anchor" href="#h.ofnb7ks8rr0y"></a><a class="link" href="#h.ofnb7ks8rr0y">2.4. Some organizations do not use GPL-licensed content. Will this impact the adoption of Eclipse projects licensed EPL-2.0 with the Secondary License clause?</a></h3>
<div class="paragraph">
<p>While the EPL-2.0 has a concept called "Secondary Licenses" (which allows downstream adopters of projects which use the Secondary License clause to combine EPL-2.0 licensed code with GPL-licensed code and distribute the combination under the GPL), should an adopter not want to use the Secondary License (e.g. GPL-2.0 with Classpath Exception), then the entire construct can simply be ignored. The code can be consumed purely under the EPL-2.0 without any concerns.</p>
</div>
<div class="paragraph">
<p>If the project does not use the Secondary License clause, then there is no issue.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.7hwnw6ty29pj"><a class="anchor" href="#h.7hwnw6ty29pj"></a><a class="link" href="#h.7hwnw6ty29pj">2.5. If an Eclipse Top Level Project (TLP) is licensed EPL-2.0 with the Secondary License clause, is this license a hard requirement for the sub projects of that TLP?</a></h3>
<div class="paragraph">
<p>Charter statements specify the default licenses for the projects within the top-level project. Other license(s) can be used with the approval of the Project Management Committee (PMC) and in certain circumstances the Eclipse Board of Directors.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.nzy2s8vsuxe2"><a class="anchor" href="#h.nzy2s8vsuxe2"></a><a class="link" href="#h.nzy2s8vsuxe2">2.6. Should Eclipse Foundation dual licensed projects (EPL-1.0 OR EDL-1.0) re-license to EPL-2.0 with the Secondary License clause?</a></h3>
<div class="paragraph">
<p>If your project is currently using a dual licensing scheme involving the Eclipse Public License v1.0 and the Eclipse Distribution License v1.0 (which is BSD 3 Clause), you should consider relicensing to the Eclipse Public License v2.0 with a Secondary License in order to retain the copyleft provisions of the EPL. Note that because the BSD permits re-licensing, you would not need the explicit permission of the contributors to the project. This specific re-licensing can be decided and completed at the project team&#8217;s discretion. (Please see the Re-licensing FAQ section below for further details.)</p>
</div>
<div class="paragraph">
<p>Each project must make its own determination of the costs and benefits of such a re-licensing.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.nmhx2u70socl"><a class="anchor" href="#h.nmhx2u70socl"></a><a class="link" href="#h.nmhx2u70socl">2.7. I&#8217;m familiar with using code under the dual license of CDDL or GPL-2.0 with Classpath Exception. Is the use of EPL-2.0 with the Secondary License clause of GPL-2.0+ with Classpath Exception the same scenario?</a></h3>
<div class="paragraph">
<p>While the EPL-2.0 is similar in many ways to the CDDL, what the Secondary License clause says is that if a downstream adopter wants to take the EPL-2.0 code and combine it with GPLv2+CE code and ship the resulting combined work under the GPLv2+CE they can do so. Someone who receives that combined work could conceivably then fork the code under the GPLv2+CE, however it would be our preference that modifications be contributed upstream to the original EPL-2.0 licensed project.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.cyyo81gn4npa"><a class="anchor" href="#h.cyyo81gn4npa"></a><a class="link" href="#h.cyyo81gn4npa">2.8. Does the use of the EPL-2.0 with the Secondary License clause mean I can never remove the EPL-2.0 license?</a></h3>
<div class="paragraph">
<p>If you receive a combined work which is distributed solely under the Secondary License, you may use, modify, and distribute that code under those Secondary License terms, rather than the EPL-2.0.</p>
</div>
<div class="paragraph">
<p>However, it would be our preference that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>modifications be contributed upstream to the original EPL-2.0 licensed project; and</p>
</li>
<li>
<p>you not remove the EPL-2.0 file headers to maintain the origin of the code.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="h.etxgak6rgdy1"><a class="anchor" href="#h.etxgak6rgdy1"></a><a class="link" href="#h.etxgak6rgdy1">2.9. If I use EPL-2.0 licensed content with the Secondary License clause specifying GPL-2.0+ with Classpath Exception and I combine the work with GPL with CE licensed content and make the content available under the GPL-2.0+ with CE only, is the EPL-2.0 license effectively removed and no longer applicable?</a></h3>
<div class="paragraph">
<p>At this point the combination is licensed only under the GPL 2.0 with CE. The original content is still available under the EPL-2.0 with the Secondary License clause.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.8noir4xue973"><a class="anchor" href="#h.8noir4xue973"></a><a class="link" href="#h.8noir4xue973">2.10. Is there an advantage to this new primary/secondary approach vs a dual license approach?</a></h3>
<div class="paragraph">
<p>Yes. The Secondary License approach provides the flexibility to use content licensed under the EPL-2.0 with a Secondary License clause in GPL-licensed projects while maintaining the original code base under the EPL-2.0. This does not prevent forks of the code base where it makes sense, but it does try to maintain license compatibility.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.aofuc4dbllpj"><a class="anchor" href="#h.aofuc4dbllpj"></a><a class="link" href="#h.aofuc4dbllpj">2.11. Can I remove Exhibit A from the license text if I do not intend to enable a Secondary License?</a></h3>
<div class="paragraph">
<p>No. Exhibit A forms part of the License Agreement and thus cannot be removed. Exhibit A is provided in order to allow the source code to be made available under a secondary license(s). The EPL-2.0 stipulates applicable secondary licenses are the GNU General Public License, Version 2.0, or any later versions of that license, including any exceptions or additional permissions as identified by the initial Contributor.</p>
</div>
<div class="paragraph">
<p>If you do not wish to enable any Secondary Licenses for content that you create, then you can basically ignore the Exhibit A. If you do want to enable one or more Secondary Licenses, then you should include a copy of the notice statement in Exhibit A in your file header copyright notices, and/or any additional notices you provide to your downstream adopters.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.lza2unrion3b"><a class="anchor" href="#h.lza2unrion3b"></a><a class="link" href="#h.lza2unrion3b">2.12. Can I use other licenses as a Secondary License other than the GPL-2.0 or later?</a></h3>
<div class="paragraph">
<p>No. The provisions of the EPL-2.0 stipulates Secondary License "means either the GNU General Public License, Version 2.0, or any later versions of that license, including any exceptions or additional permissions as identified by the initial Contributor"</p>
</div>
</div>
<div class="sect2">
<h3 id="h.r4jspab0hx2c"><a class="anchor" href="#h.r4jspab0hx2c"></a><a class="link" href="#h.r4jspab0hx2c">2.13. How do I make my new project GPL compatible?</a></h3>
<div class="paragraph">
<p>You must re-license to EPL-2.0 adding GPL Compatibility as per Exhibit A.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.yixdeq46521o"><a class="anchor" href="#h.yixdeq46521o"></a><a class="link" href="#h.yixdeq46521o">2.14. Does including a Secondary License(s) clause entitle an Eclipse Project to distribute third-party content licensed under the terms of that Secondary License?</a></h3>
<div class="paragraph">
<p>No, the inclusion of a Secondary License clause does not permit you to distribute GPL licensed third-party content from Eclipse Foundation Projects. Please consult with the Eclipse Foundation IP team if your Eclipse Foundation project has a requirement for LGPL or GPL-licensed third-party content.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.hsnsfg4e0htq"><a class="anchor" href="#h.hsnsfg4e0htq"></a><a class="link" href="#h.hsnsfg4e0htq">2.15. With EPL-2.0, would the optional GPL compatibility clause work for LGPL code as well?</a></h3>
<div class="paragraph">
<p>No, it does not. The EPL and LGPL are already compatible licenses if we are talking about components and not cutting-and-pasting code. Our aversion to the LGPL is a business decision, not a legal one.</p>
</div>
<div class="paragraph">
<p>Should an Eclipse Foundation project have a strong and unavoidable requirement for an LGPL dependency, we can seek a Board exception.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="epl-relicensing"><a class="anchor" href="#epl-relicensing"></a><a class="link" href="#epl-relicensing">3. Re-licensing</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="h.tci84nlsqpgw"><a class="anchor" href="#h.tci84nlsqpgw"></a><a class="link" href="#h.tci84nlsqpgw">3.1. How Do I Re-license from EPL-1.0 to EPL-2.0?</a></h3>
<div class="paragraph">
<p>The EPL allows new versions of the license to be adopted by projects with little work. Specifically, the license states that, "Each new version of the Agreement will be given a distinguishing version number. The Program (including Contributions) may always be distributed subject to the version of the Agreement under which it was received. In addition, after a new version of the Agreement is published, Contributor may elect to distribute the Program (including its Contributions) under the new version."</p>
</div>
<div class="paragraph">
<p>For open source projects (including Eclipse Foundation projects) under the EPL-1.0 who wish to re-license to the EPL-2.0 they should do so by simply updating the file headers and notices. (Please see 3.4 and 3.5 below.) Note that it is good community practice to discuss this change on your public mailing lists, and to make every attempt to ensure that: (a) downstream users are aware of the change, and (b) that there is a rough consensus amongst the committers that this is the right time to switch.</p>
</div>
<div class="paragraph">
<p>For those who distribute EPL-licensed code which they typically do not maintain themselves it may be onerous or counter-productive to update the file headers contained in the source code. Where the EPL-1.0 licensed content has not had its file headers updated to reflect the EPL-2.0, the licensee (contributor) may distribute the EPL-1.0 content under the EPL-2.0 by: (a)  including a Notice File stating "the content is being distributed subject to the EPL-2.0 (see License File)" and (b) including the EPL-2.0 license text in the License File.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.cktcxkzh8ks4"><a class="anchor" href="#h.cktcxkzh8ks4"></a><a class="link" href="#h.cktcxkzh8ks4">3.2. How to Re-license from EPL-1.0 to EPL-2.0 with Secondary License?</a></h3>
<div class="paragraph">
<p>You must gain permission from all copyright holders to re-license the content</p>
</div>
</div>
<div class="sect2">
<h3 id="h.tintzo3jnku1"><a class="anchor" href="#h.tintzo3jnku1"></a><a class="link" href="#h.tintzo3jnku1">3.3. What is the process for Eclipse Foundation projects to re-license to EPL-2.0 with Secondary License?</a></h3>
<div class="paragraph">
<p>Eclipse projects must ensure that all authors of contributions, including both committers and non-committer contributors, agree to re-license their work under the new terms. For those individuals whose contribution was made in the regular course of their employment by an Eclipse Member Organization, their respective employer has or will give consent on their behalf. Individual contributors, however, will need to give a personal authorization.</p>
</div>
<div class="paragraph">
<p>Projects must create a record in the project&#8217;s Bugzilla product with a description that very clearly states the nature of the change and explicitly request all copyright owners to explicitly approve the relicensing.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>The project team would like to re-license the existing project content under the Eclipse Public License version 2.0 with secondary license compatibility with the GNU General Public License version 2.0.</p>
</div>
<div class="paragraph">
<p>The Eclipse Foundation must ensure that all authors of contributions, including both committers and non-committer contributors, agree to re-license their work under the new licensing scheme.</p>
</div>
<div class="paragraph">
<p>Content owners must express their agreement by providing a +1.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Note that every contributor (i.e. the authors of every commit) or their employer is a copyright holder. A single statement is required for an organization that holds copyrights via multiple authors.</p>
</div>
<div class="paragraph">
<p>When every copyright holder has added their approval, send a note to <a href="mailto:license@eclipse.org">license@eclipse.org</a> to request review and final approval.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.q72cnghf29k0"><a class="anchor" href="#h.q72cnghf29k0"></a><a class="link" href="#h.q72cnghf29k0">3.4. What project documentation changes do I need to make after switching to the EPL-2.0 only with no Secondary License?</a></h3>
<div class="paragraph">
<p>Update all file headers, about files and notice files. All references to the license must be updated to EPL-2.0. Replace occurrences of the SUA with the EPL-2.0 license text.</p>
</div>
<div class="paragraph">
<p>File headers should follow this example:</p>
</div>
<div class="listingblock">
<div class="title">Eclipse Public License 2.0 Copyright and License Header example</div>
<div class="content">
<pre class="highlight"><code>/*********************************************************************
* Copyright (c) {date} {owner} [and others]
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="h.aq5xwcjmpy2a"><a class="anchor" href="#h.aq5xwcjmpy2a"></a><a class="link" href="#h.aq5xwcjmpy2a">3.5. What project documentation changes do I need to make after switching to the EPL-2.0 with Secondary License?</a></h3>
<div class="paragraph">
<p>Update all file headers, about files and notice files. All references to the license must be updated to EPL-2.0 including the Secondary License information as well. Replace occurrences of the SUA with the EPL-2.0 license text.</p>
</div>
<div class="paragraph">
<p>File headers should follow this example.</p>
</div>
<div class="listingblock">
<div class="title">Secondary License File Header example</div>
<div class="content">
<pre class="highlight"><code>********************************************************************************
* Copyright (c) {date} {owner} [and others]
*
* This program and the accompanying materials are made available under the
* terms of the Eclipse Public License 2.0 which is available at
* http://www.eclipse.org/legal/epl-2.0.
*
* This Source Code may also be made available under the following Secondary
* Licenses when the conditions for such availability set forth in the Eclipse
* Public License, v. 2.0 are satisfied: GNU General Public License, version 2
* with the GNU Classpath Exception which is
* available at https://www.gnu.org/software/classpath/license.html.
*
* SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
********************************************************************************/</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first paragraph defines the basic terms. The second paragraph must be included to describe how secondary licenses apply. In this example, the GPL-2.0 with an exception applies. The generally-accepted names of the licenses and exceptions must be used.</p>
</div>
<div class="paragraph">
<p>Contact the EMO for assistance in crafting a non-obvious copyright and license header.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="epl-general"><a class="anchor" href="#epl-general"></a><a class="link" href="#epl-general">4. General Questions</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="h.mz8pxljvc07w"><a class="anchor" href="#h.mz8pxljvc07w"></a><a class="link" href="#h.mz8pxljvc07w">4.1. Is my EPL-2.0 licensed project GPL compatible by default?</a></h3>
<div class="paragraph">
<p>No. EPL-2.0 licensed projects may explicitly add GPL compatibility by way of adding a Secondary License as per <em>Exhibit A&#8201;&#8212;&#8201;Form of Secondary Licenses Notice</em>. See Section 3.2 of the EPL-2.0. Please note adding a secondary license is considered a relicensing exercise and all copyright holders must agree to the license change.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.gry4ochk5i85"><a class="anchor" href="#h.gry4ochk5i85"></a><a class="link" href="#h.gry4ochk5i85">4.2. Should EPL-1.0 projects accept contributions under EPL-2.0?</a></h3>
<div class="paragraph">
<p>Since it is extremely easy to re-license from EPL-1.0 to EPL-2.0, we suggest projects remain under the EPL-1.0 until the project is ready to switch fully to EPL-2.0.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.qr04zt7270jy"><a class="anchor" href="#h.qr04zt7270jy"></a><a class="link" href="#h.qr04zt7270jy">4.3. Can I modify the EPL-2.0 License?</a></h3>
<div class="paragraph">
<p>No. Everyone is permitted to copy and distribute copies of the Agreement; however, in order to avoid inconsistency, the agreement is copyrighted and may only be modified by the Agreement Steward who reserves the right to publish new versions (including revisions) of this Agreement from time to time. No one other than the Agreement Steward has the right to modify the Agreement.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.rqhk20ygse0e"><a class="anchor" href="#h.rqhk20ygse0e"></a><a class="link" href="#h.rqhk20ygse0e">4.4. Is the EPL-2.0 better than EPL-1.0 for jurisdictions outside of the USA?</a></h3>
<div class="paragraph">
<p>The EPL-2.0 removes all mention of venue and choice of law.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.tokw8l7u084o"><a class="anchor" href="#h.tokw8l7u084o"></a><a class="link" href="#h.tokw8l7u084o">4.5. Does EPL-2.0 change the scope of the copyleft?</a></h3>
<div class="paragraph">
<p>The EPL-2.0 continues to be a weak copyleft license. In its simplest terms, that means that if you have modified EPL-2.0 licensed source code and you distribute that code or binaries built from that code outside your company, you must make the source code available under the EPL-2.0.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.jpf1lpypxbyb"><a class="anchor" href="#h.jpf1lpypxbyb"></a><a class="link" href="#h.jpf1lpypxbyb">4.6. Did the patent license terms change?</a></h3>
<div class="paragraph">
<p>No.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.4tc4zmwxqcf6"><a class="anchor" href="#h.4tc4zmwxqcf6"></a><a class="link" href="#h.4tc4zmwxqcf6">4.7. Can I still use EPL-1.0?</a></h3>
<div class="paragraph">
<p>Yes. However, the version has been deprecated and in order to reduce license proliferation, we suggest that new projects consider adopting the EPL-2.0.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.nye3xp5x2dce"><a class="anchor" href="#h.nye3xp5x2dce"></a><a class="link" href="#h.nye3xp5x2dce">4.8. Do all Eclipse Foundation members approve of the EPL?</a></h3>
<div class="paragraph">
<p>Yes, the Eclipse Foundation Board of Directors unanimously approved the new version of the EPL. Future members must agree to abide by the EPL and the Intellectual Property Policy as part of joining the Eclipse Foundation and signing the <a href="https://www.eclipse.org/org/documents/Eclipse%2520MEMBERSHIP%2520AGMT%25202003_11_10%2520Final.pdf">Eclipse Foundation Membership Agreement</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.ctmhioag9rse"><a class="anchor" href="#h.ctmhioag9rse"></a><a class="link" href="#h.ctmhioag9rse">4.9. Is the EPL approved by the Open Source Initiative (OSI)?</a></h3>
<div class="paragraph">
<p>Yes, the EPL has been approved. Version 2.0 was approved in August 2017. See the complete <a href="http://opensource.org/licenses/">list of OSI-approved licenses</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.vtzs3trm64du"><a class="anchor" href="#h.vtzs3trm64du"></a><a class="link" href="#h.vtzs3trm64du">4.10. Is the EPL an approved Free Software Foundation License (FSF)?</a></h3>
<div class="paragraph">
<p>Yes, the EPL-2.0 has been added to the official license list of the Free Software Foundation. While the FSF still considers the EPL-2.0 incompatible with the GPL, it recognizes the EPL-2.0 with Secondary License explicitly offers the option of designating content available under the GNU GPL version 2 or later. See the complete list of <a href="https://www.gnu.org/licenses/license-list.html">FSF Licenses</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.248ll7svxcyn"><a class="anchor" href="#h.248ll7svxcyn"></a><a class="link" href="#h.248ll7svxcyn">4.11. How are the parties defined in the EPL?</a></h3>
<div class="paragraph">
<p>There are two types of parties to the EPL. They are "Contributors" and "Recipients." Contributors include an initial Contributor, who is the person or entity that creates the initial code distributed under the EPL, and subsequent Contributors, who originate changes or additions to the code (the combination referred to as the "Program"). Any person or entity that redistributes the Program is also a Contributor. Recipients include anyone who receives the Program under the EPL, including Contributors.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.973c2qv6zg27"><a class="anchor" href="#h.973c2qv6zg27"></a><a class="link" href="#h.973c2qv6zg27">4.12. Can a Contributor remain anonymous?</a></h3>
<div class="paragraph">
<p>No. Except for those who simply redistribute the Program, each Contributor must identify itself as the originator of its Contribution in a way that later Recipients will be able to readily see.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.u8ivm25hel7"><a class="anchor" href="#h.u8ivm25hel7"></a><a class="link" href="#h.u8ivm25hel7">4.13. What rights do Contributors grant Recipients under EPL?</a></h3>
<div class="paragraph">
<p>Contributors license Recipients under the rights that they have in their Contributions.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.5ucozq4kvv7o"><a class="anchor" href="#h.5ucozq4kvv7o"></a><a class="link" href="#h.5ucozq4kvv7o">4.14. Does the EPL allow me to take the Source Code for a Program licensed under it and include all or part of it in another program licensed under the GNU General Public License (GPL), Berkeley Software Distribution (BSD) license or other Open Source license?</a></h3>
<div class="paragraph">
<p>No. Only the owner of software can decide whether and how to license it to others. Contributors to a Program licensed under the EPL understand that source code for the Program will be made available under the terms of the EPL. Unless you are the owner of the software or have received permission from the owner, you are not authorized to apply the terms of another license to the Program by including it in a program licensed under another Open Source license.</p>
</div>
<div class="paragraph">
<p>However, if the content has been made available under the EPL-2.0 with Secondary License, the content may be distributed under the terms of that Secondary License while maintaining the original code base under the EPL-2.0.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.fn86eyf5mvhs"><a class="anchor" href="#h.fn86eyf5mvhs"></a><a class="link" href="#h.fn86eyf5mvhs">4.15. Is my EPL-2.0 licensed project GPL compatible by default?</a></h3>
<div class="paragraph">
<p>No. EPL-2.0 licensed projects may explicitly add GPL compatibility by way of adding a Secondary License as per <em>Exhibit A&#8201;&#8212;&#8201;Form of Secondary Licenses Notice</em>. See Section 3.2 of the EPL-2.0. Please note adding a secondary license is considered a relicensing exercise and all copyright holders must agree to the license change.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.obyumhvpl7gl"><a class="anchor" href="#h.obyumhvpl7gl"></a><a class="link" href="#h.obyumhvpl7gl">4.16. Can I take a Program licensed under the EPL, compile it without modification, and commercially license the result?</a></h3>
<div class="paragraph">
<p>Yes. You may compile a Program licensed under the EPL without modification and commercially license the result in accordance with the terms of the EPL.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.u8dlu1sf2f98"><a class="anchor" href="#h.u8dlu1sf2f98"></a><a class="link" href="#h.u8dlu1sf2f98">4.17. If I take a Program licensed under the EPL, compile it without modification, and commercially license the result, do I need to include the source code with the object code distribution?</a></h3>
<div class="paragraph">
<p>No. But you do need to include a statement indicating where the source code is available and information on how to obtain it. The source code may be provided by you, or you may choose to provide a reference to where the source code originated from, such as the correct repository hosted at git.eclipse.org.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.n9g0wv1ltlut"><a class="anchor" href="#h.n9g0wv1ltlut"></a><a class="link" href="#h.n9g0wv1ltlut">4.18. When I incorporate a portion of a Program licensed under the EPL into my own proprietary product distributed in object code form, can I use a single license for the full product, in other words, covering the portion of the Program plus my own code?</a></h3>
<div class="paragraph">
<p>Yes. The object code for the product may be distributed under a single license as long as it references the EPL portion and complies, for that portion, with the terms of the EPL.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.vaqoo586ejdj"><a class="anchor" href="#h.vaqoo586ejdj"></a><a class="link" href="#h.vaqoo586ejdj">4.19. The EPL states that it can only be changed by the Agreement Steward. Does a Contributor have the choice of redistributing a previously distributed Program under the old or the new version of the EPL?</a></h3>
<div class="paragraph">
<p>While Contributions are licensed under the version of the License under which they are originally distributed, the EPL provides for the ability of any Contributor to choose between that version or a later version.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.8upxunejvnvc"><a class="anchor" href="#h.8upxunejvnvc"></a><a class="link" href="#h.8upxunejvnvc">4.20. If I modify a Program licensed under the EPL, but never distribute it to anyone else, do I have to make my modifications available to others?</a></h3>
<div class="paragraph">
<p>No. If you do not distribute the modified Program, you do not have to make your modifications available to others.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.2c51ohn0wg82"><a class="anchor" href="#h.2c51ohn0wg82"></a><a class="link" href="#h.2c51ohn0wg82">4.21. If I modify a Program licensed under the EPL and distribute the object code of the modified Program, must I make the source code available?</a></h3>
<div class="paragraph">
<p>Yes. By distributing the modified Program, even if it is only a free version of the object code, you are obligated to make the source code to the modified Program available to others.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.xr574gmz4aly"><a class="anchor" href="#h.xr574gmz4aly"></a><a class="link" href="#h.xr574gmz4aly">4.22. If I write a module to add to a Program licensed under the EPL and distribute the object code of the module along with the rest of the Program, must I make the source code to my module available in accordance with the terms of the EPL?</a></h3>
<div class="paragraph">
<p>No, as long as the module is not a Modified Work of the Program.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.s5gxmwu1579y"><a class="anchor" href="#h.s5gxmwu1579y"></a><a class="link" href="#h.s5gxmwu1579y">4.23. Does the EPL offer any warranty with regard to the Program?</a></h3>
<div class="paragraph">
<p>No. The Program released under the EPL is provided on an "as is" basis, without warranties or conditions of any kind.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.gpf2fucdwyo4"><a class="anchor" href="#h.gpf2fucdwyo4"></a><a class="link" href="#h.gpf2fucdwyo4">4.24. I am starting my own open source software project. Does the Eclipse Foundation allow me to use the EPL for my project?</a></h3>
<div class="paragraph">
<p>Yes. The EPL is an OSI-approved open source license and may be used unaltered by projects regardless of where they are hosted.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.kozlxbolal4y"><a class="anchor" href="#h.kozlxbolal4y"></a><a class="link" href="#h.kozlxbolal4y">4.25. What licenses are acceptable for third-party code redistributed by Eclipse projects?</a></h3>
<div class="paragraph">
<p>Eclipse views license compatibility through the lens of enabling successful commercial adoption of Eclipse technology in software products and services. We wish to create a commercial ecosystem based on the redistribution of Eclipse software technologies in commercially licensed software products. Determining whether a license for third-party code is acceptable often requires the input and advice of Eclipse&#8217;s legal advisors.</p>
</div>
<div class="paragraph">
<p>Please see our <a href="http://www.eclipse.org/legal/licenses.php">list of the most common licenses</a> approved for use by third-party code redistributed by Eclipse Foundation Projects. This list is not exhaustive. If you have any questions, please contact mailto:license@eclipse.org.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.ny475e9r1v2u"><a class="anchor" href="#h.ny475e9r1v2u"></a><a class="link" href="#h.ny475e9r1v2u">4.26. Is an OSI-compliant license a requirement for all third-party code redistributed by Eclipse projects?</a></h3>
<div class="paragraph">
<p>Eclipse fully supports the Open Source Initiative&#8217;s certification of open source licenses, and the Eclipse Public License is certified as such. However, there are licenses for software content which meet Eclipse&#8217;s requirements for compatibility with the EPL and downstream commercial re-distribution that are not OSI certified, and Eclipse projects may make use of such licenses after review and approval by the Eclipse Foundation.</p>
</div>
<div class="paragraph">
<p>The reverse is also true: there are OSI-compliant licenses are not compatible with the EPL or do not permit downstream commercial re-distribution. Such licenses are not used by Eclipse projects.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.sfzscklic49g"><a class="anchor" href="#h.sfzscklic49g"></a><a class="link" href="#h.sfzscklic49g">4.27. Are the Eclipse Public License (EPL) and the General Public License (GPL) compatible?</a></h3>
<div class="paragraph">
<p>Unless a Secondary License has been specified in the EPL-2.0, the EPL and the GPL are not compatible in any combination where the result would be considered either: (a) a <em>derivative work</em> (which Eclipse interprets consistent with the definition of that term in the U.S. Copyright Act ) or (b) a work <em>based on</em> the GPL code, as that phrase is used in the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GPLv2</a>, <a href="http://www.fsf.org/licensing/licenses/gpl.html">GPLv3</a> or the <a href="http://www.fsf.org/licensing/licenses/gpl-faq.html">GPL FAQ</a> as applicable. Further, you may not combine EPL and GPL code in any scenario where source code under those licenses are both the same source code module.</p>
</div>
<div class="paragraph">
<p>Based upon the <a href="http://www.fsf.org/licensing/licenses/">position</a> of the Free Software Foundation, you may not combine EPL and GPL code in any scenario where linking exists between code made available under those licenses. The above applies to both GPL version 2 and GPL version 3.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.30qunqoq5upx"><a class="anchor" href="#h.30qunqoq5upx"></a><a class="link" href="#h.30qunqoq5upx">4.28. How do I specify dual licensing in my file headers?</a></h3>
<div class="paragraph">
<p>Dual licensing should be specified by listing the license names and URLs, using inclusive disjunction ("or") to indicate choice from the consumer&#8217;s perspective (i.e. the consumer can choose to accept the content under one license or the other) as in the example below.</p>
</div>
<div class="listingblock">
<div class="title">Dual licensing file header example.</div>
<div class="content">
<pre class="highlight"><code>/********************************************************************************
 * Copyright (c) {date} {owner}[and others]
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
 * which is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 ********************************************************************************/</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the past, our projects have used a conjunctive "and" from the creator&#8217;s perspective (i.e. the creator makes the content available under both licenses). Unless explicitly stated otherwise, content that uses "and" should be interpreted as equivalent in meaning to inclusive disjunction.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="epl-derivative"><a class="anchor" href="#epl-derivative"></a><a class="link" href="#epl-derivative">5. Derivative Works</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="h.fxtpdwpym0hx"><a class="anchor" href="#h.fxtpdwpym0hx"></a><a class="link" href="#h.fxtpdwpym0hx">5.1. Some open source software communities specify what they mean by a "derivative work". Does the Eclipse Foundation have a position on this?</a></h3>
<div class="paragraph">
<p>As described in section 1 of the Eclipse Public License,</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>"Derivative Works" shall mean any work, whether in Source Code or other form, that is based on (or derived from) the Program and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>The Eclipse Foundation interprets the term "derivative work" in a way that is consistent with the definition in the U.S. Copyright Act, as applicable to computer software. You will need to seek the advice of your own legal counsel in deciding whether your program constitutes a derivative work.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.dywt3xhx2jg"><a class="anchor" href="#h.dywt3xhx2jg"></a><a class="link" href="#h.dywt3xhx2jg">5.2. Some free software communities say that linking to their code automatically means that your program is a derivative work. Is this the position of the Eclipse Foundation?</a></h3>
<div class="paragraph">
<p>No, the Eclipse Foundation interprets the term "derivative work" in a way that is consistent with the definition in the U.S. Copyright Act, as applicable to computer software. Therefore, linking to Eclipse code might or might not create a derivative work, depending on all of the other facts and circumstances.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.wg4sdtz3fnc5"><a class="anchor" href="#h.wg4sdtz3fnc5"></a><a class="link" href="#h.wg4sdtz3fnc5">5.3. I&#8217;m programmer not a lawyer, can you give me a clear-cut example of when something is or is not a derivative work?</a></h3>
<div class="paragraph">
<p>If you have made a copy of existing Eclipse code and made a few minor revisions to it, that is a derivative work. If you&#8217;ve written your own Eclipse Platform plug-in with 100% your own code to implement functionality not currently in Eclipse, then it is not a derivative work. Scenarios between those two extremes will require you to seek the advice of your own legal counsel in deciding whether your program constitutes a derivative work.</p>
</div>
<div class="paragraph">
<p>For clarity, merely interfacing or interoperating with Eclipse Platform plug-in APIs (without modification) does not make an Eclipse Platform plug-in a derivative work.</p>
</div>
</div>
<div class="sect2">
<h3 id="h.xu4ooq8g5mx8"><a class="anchor" href="#h.xu4ooq8g5mx8"></a><a class="link" href="#h.xu4ooq8g5mx8">5.4. Many Eclipse tools and wizards use code templates which are included in the application that is generated. Is the code generated by these tools considered a derivative work that must be licensed under the EPL?</a></h3>
<div class="paragraph">
<p>Unfortunately, there is no clear answer to this question. To the extent that the code generated by a wizard is purely functional in nature and therefore not the proper subject matter for copyright protection, it could be argued that it is not subject to copyright protection, and therefore is not a derivative work. An example of that type of code would include calls to APIs or other technical instructions which are dictated by functional or technical requirements. Moreover, to the extent the generated code is a very small part of the final overall work, there is an argument that such use would be di minimis, and the final product or application should not be considered to be a derivative work. Finally, to the extent developers who use the generated code make many changes and additions to the code, there is also an argument that the resultant application is not a derivative work. Of course, these are just arguments and not "bright line" tests, and therefore each position could be subject to differing viewpoints. Eclipse cannot take a position on this issue, as it will ultimately be a question of the facts and circumstances associated with a particular use.</p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>